<!DOCTYPE html>
<html>==$0
  <head> <img title="Profile Picture" src="pug.gif" width="300" height="300">
  <title></title>
  <style>
    body {
    background:black;
    }
  canvas {
    position:absolute;
  }
  label {color:white;}
  </style>
  
  <script src="index.js" defer="defer"></script>
  
  </head><body>
    
    <canvas id="canvas" width="480" height="480" style="margin-left:5%;border:2px solid black;"></canvas>
    <br><br>
    <button onclick="start()">Start</button>
    <label id="moves">Moves: 0</label>
   
  
</body></html>